general {
    layout=dwindle
    sensitivity=1.0 # for mouse cursor

    gaps_in=5
    gaps_out=20
    border_size=2
    col.active_border=0xff5e81ac
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    rounding=18
    blur {
        enabled=1
        size=7 # minimum 1
        passes=2 # minimum 1, more passes = more resource intensive.
        new_optimizations = true

        # Your blur "amount" is size * passes, but high size (over around 5-ish)
        # will produce artifacts.
        # if you want heavy blur, you need to up the passes.
        # the more passes, the more you can up the size without noticing artifacts.
    }
    drop_shadow=true
    shadow_range=15
    col.shadow=0xffa7caff
    col.shadow_inactive=0x50000000
}

# Blur for waybar
blurls=waybar
blurls=lockscreen

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}
