[files]
current_page=2
recent_files=/home/senpai/.dotfiles/python.py;/home/senpai/.dotfiles/.fonts.conf;/home/senpai/.config/waybar/style.css;/home/proxzima/Downloads/output/info.cern.ch.1678365012/extracted/clusterized.csv;/home/proxzima/Downloads/output/info.cern.ch.1678365012/extracted/test.py;/home/proxzima/Downloads/10.1007_978-3-030-76620-7_24-citation.bib;/home/proxzima/Documents/PROxZIMA/AniList to MAL bot/MAL-PROxZIMA-ANIME.xml;/home/proxzima/.local/lib/python3.10/site-packages/matplotlib/backends/backend_gtk4.py;/home/proxzima/.python_startup.py;/home/proxzima/.scripts/appindicator.py;
recent_projects=
FILE_NAME_0=2185;CSS;0;EUTF-8;0;1;1;%2Fhome%2Fsenpai%2F.config%2Fwaybar%2Fstyle.css;0;2
FILE_NAME_1=220;XML;0;EUTF-8;0;1;1;%2Fhome%2Fsenpai%2F.dotfiles%2F.fonts.conf;0;4
FILE_NAME_2=1362;Python;0;EUTF-8;0;1;1;%2Fhome%2Fsenpai%2F.dotfiles%2Fpython.py;0;4

[project]
session_file=
project_file_path=/home/proxzima/Documents/PROxZIMA

[geany]
treeview_position=209
msgwindow_position=534
geometry=0;0;941;1011;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=0
position_find_y=0
position_replace_x=0
position_replace_y=0
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
